{
  "name": "ikebana",
  "version": "0.0.1",
  "url": "https://github.com/rishabhsrao/ikebana",
  "repository": {
    "type": "git",
    "url": "git://github.com/rishabhsrao/ikebana"
  },
  "author": {
    "name": "ThoughtWorks, Inc.",
    "email": "info@thoughtworks.com",
    "url": "http://thoughtworks.com"
  },
  "license": "MIT",
  "description": "Ikebana is a UI component library.",
  "dependencies": {
  },
  "devDependencies": {
    "gulp-util": "^2.2.14",
    "gulp": "^3.5.5"
  },
  "keywords": [
    "ikebana",
    "ui",
    "component",
    "library",
    "html"
  ]
}
